# TSMWebDeveloper

./: README.md  TSMWebDeveloper.sln
TSM.AppUI/: Program.cs  TSM.AppUI.csproj
TSM.AppUI/Forms/User/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  StartForm.Designer.cs  StartForm.cs  StartForm.resx
TSM.AppUI/Properties/: Resources.Designer.cs
TSM.Application/: Class1.cs  TSM.Application.csproj
TSM.Application/Interfaces/: IUserService.cs
TSM.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TSM.Application/Services/: UserService.cs
TSM.Application/ViewModels/: UserViewModel.cs
TSM.Domain/: Class1.cs
TSM.Domain/Entities/: User.cs
TSM.Domain/Interfaces/: IUserRepository.cs
TSM.Infra.Data/: Class1.cs  TSM.Infra.Data.csproj
TSM.Infra.Data/Context/: ApplicationDbContext.cs
TSM.Infra.Data/Migrations/: 20230413211533_InitialMigration.Designer.cs  20230413211533_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TSM.Infra.Data/Models/: ErrorViewModel.cs
TSM.Infra.Data/Repositories/: UserRepository.cs
TSM.Infra.IoC/: Class1.cs  DbMigration.cs  DependencyInjection.cs  TSM.Infra.IoC.csproj
TSM.Presentation/: App.config  Program.cs  TSM.Presentation.csproj
TSM.Presentation/Forms/User/: LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  StartForm.Designer.cs  StartForm.cs
TSM.Presentation/Properties/: Resources.Designer.cs
