<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSM.Application\TSM.Application.csproj" />
    <ProjectReference Include="..\TSM.Domain\TSM.Domain.csproj" />
    <ProjectReference Include="..\TSM.Infra.Data\TSM.Infra.Data.csproj" />
  </ItemGroup>

</Project>
